APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=example_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# エラー通知先
ADMIN_MAIL_ADDRESS=

M5_TOKEN_VALIDATION_URL=
M5_TOKEN_FUNCTION_VERIFY_URL=
M5_USER_ORGANIZATION_URL=

# AI Agentのuser_optisions.public_id
AI_AGENT_USER_OPTION_PUBLIC_ID=

# dbo_billing向け、dbo_ddの請求情報取得APIにアクセスする為のAPIキー
DBO_BILLING_EXTERNAL_API_KEY=
DBO_BILLING_HOST=https://dbo-billing.dev.dsbizdev.com/api
DBO_BILLING_API_KEY=

CLOUDSIGN_HOST=https://api-sandbox.cloudsign.jp
CLOUDSIGN_CLIENT_ID=
CLOUDSIGN_APPLICATION_ID=
CLOUDSIGN_ATTRIBUTE_ORDER=
