[program:scheduler]
command=/bin/bash /app/scheduler.sh
user=bitnami
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1
