[program:scheduler]
command=/bin/bash /app/scheduler.sh
user=bitnami
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1

[program:laravel-worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work database --queue=email
user=bitnami
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
stopwaitsecs=200
startretries=3
startsecs=1

[program:laravel-worker-external]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work database --queue=cloudsign,billing
user=bitnami
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
stopwaitsecs=200
startretries=3
startsecs=1
