[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/bin/bash -c 'while true; do php artisan schedule:run --no-ansi >> /dev/null 2>&1; sleep 60; done'
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1

[program:mail_queue_worker]
command=php artisan queue:work --queue=MailQueue --sleep=3 --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1

[program:outside_api_queue_worker]
command=php artisan queue:work --queue=OutsideApiQueue --sleep=3 --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1
