[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan schedule:work
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
numprocs=1
stopwaitsecs=90
startretries=3
startsecs=1
environment=PGSSLCERT="/tmp/postgresql.crt"

[program:mail_queue_worker]
command=php artisan queue:work --queue=MailQueue --sleep=3 --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
numprocs=1
stopwaitsecs=180
startretries=3
startsecs=1
environment=PGSSLCERT="/tmp/postgresql.crt"

[program:outside_api_queue_worker]
command=php artisan queue:work --queue=OutsideApiQueue --sleep=3 --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
numprocs=1
stopwaitsecs=300
startretries=3
startsecs=1
environment=PGSSLCERT="/tmp/postgresql.crt"
